MONGO_URI = mongodb+srv://Taufique:1234@cluster0.t7yd8dm.mongodb.net/vigtask?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER = taufiqueshaikh24e2@gmail.com
EMAIL_PASS = banx llrp taij whuw

# EMAIL_USER = khaniffat687@gmail.com
# EMAIL_PASS = vhqx aivz rohq jrer
JWT_SECRET = anything
NODE_ENV = development

DOMAIN_NAME = http://localhost:3000
# PROTOCOL = http
# PROTOCOL = http

# NODE_ENV = development
# "khaniffat687@gmail.com"
# "vhqx aivz rohq jrer"


# EMAIL_USER =  taufiqueshaikh2462@gmail.com
# EMAIL_USER2 =  taufiqueshaikh24e2@gmail.com
# EMAIL_PASS = afgz ezpo xqkb oiza
# EMAIL_PASS2 = banx llrp taij whuw